{
  "name": "@pavlovcik/proxy-handler",
  "version": "1.0.6",
  "description": "Typings and interface definitions for a manager of a list of proxies.",
  "main": "./index.js",
  "types": "./index.d.ts",
  "dependencies": {
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@types/url-parse": "^1.4.3",
    "@types/node": "^11.13.6"
  },
  "scripts": {
    "quickpatch": "git commit -am \"Prepatch\" && npm version patch && git push && npm publish --access=public",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc --build ./tsconfig.json",
    "watch": "tsc --build ./tsconfig.json --watch --pretty",
    "run": "node ."
  },
  "keywords": [
    "Proxy",
    "Proxies",
    "TypeScript"
  ],
  "author": "Alexander Pavlovcik <alexander@pavlovcik.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pavlovcik/proxy-handler.git"
  },
  "license": "ISC"
}
