{
  "name": "@pavlovcik/proxy-handler",
  "version": "1.1.1",
  "description": "Typings and interface definitions for a manager of a list of proxies.",
  "main": "./index.js",
  "types": "./index.d.ts",
  "dependencies": {
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "@types/node": "^11.13.6",
    "@types/url-parse": "^1.4.3",
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "ts-node": "^8.1.0",
    "typescript": "^3.4.4"
  },
  "scripts": {
    "quickpatch": "git commit -am \"Prepatch\" && npm version patch && git push && npm publish --access=public",
    "test": "mocha -r ts-node/register src/**/*.test.ts",
    "build": "tsc --build ./tsconfig.json",
    "watch": "tsc --build ./tsconfig.json --watch --pretty",
    "run": "node ."
  },
  "keywords": [
    "Proxy",
    "Proxies",
    "TypeScript"
  ],
  "author": "Alexander Pavlovcik <proxyhandler@pavlovcik.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pavlovcik/proxy-handler.git"
  },
  "license": "ISC"
}
